hduser@adminpc-Vostro-14-5459:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [adminpc-Vostro-14-5459]
2023-04-25 20:03:36,642 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hduser@adminpc-Vostro-14-5459:~$ jps
20768 SecondaryNameNode
20417 NameNode
21460 Jps
21097 NodeManager
20975 ResourceManager
20543 DataNode
hduser@adminpc-Vostro-14-5459:~$ cd Desktop
hduser@adminpc-Vostro-14-5459:~/Desktop$ ls
mapper.py  reducer.py
hduser@adminpc-Vostro-14-5459:~$ hdfs dfs -mkdir /hadpy
2023-04-25 20:07:43,807 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ hdfs dfs -copyFromLocal /home/hduser/shiv/wordc.txt /hadpy
2023-04-25 20:08:33,784 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ cd Desktop
hduser@adminpc-Vostro-14-5459:~/Desktop$ ls
mapper.py  reducer.py
hduser@adminpc-Vostro-14-5459:~/Desktop$ hadoop jar /usr/local/hadoop/share/hadoop/tools/lib/hadoop-streaming-3.3.4.jar -input /hadpy/wordc.txt -output /hadout/output -file mapper.py -file reducer.py -mapper 'python3 mapper.py' -reducer 'python3 reducer.py'
2023-04-25 20:13:21,228 WARN streaming.StreamJob: -file option is deprecated, please use generic option -files instead.
2023-04-25 20:13:21,378 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
packageJobJar: [mapper.py, reducer.py] [] /tmp/streamjob1076817219008874092.jar tmpDir=null
2023-04-25 20:13:22,411 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-04-25 20:13:22,671 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-04-25 20:13:22,671 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2023-04-25 20:13:22,693 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-04-25 20:13:23,024 INFO mapred.FileInputFormat: Total input files to process : 1
2023-04-25 20:13:23,126 INFO mapreduce.JobSubmitter: number of splits:1
2023-04-25 20:13:23,288 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local525043331_0001
2023-04-25 20:13:23,288 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-04-25 20:13:23,552 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hduser/Desktop/mapper.py as file:/tmp/hadoop-hduser/mapred/local/job_local525043331_0001_e70616d8-c4e1-4ec3-bf15-db92e54ac83c/mapper.py
2023-04-25 20:13:23,588 INFO mapred.LocalDistributedCacheManager: Localized file:/home/hduser/Desktop/reducer.py as file:/tmp/hadoop-hduser/mapred/local/job_local525043331_0001_20b9be59-39d2-4856-b999-8730c2fd46db/reducer.py
2023-04-25 20:13:23,718 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2023-04-25 20:13:23,720 INFO mapreduce.Job: Running job: job_local525043331_0001
2023-04-25 20:13:23,720 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2023-04-25 20:13:23,726 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapred.FileOutputCommitter
2023-04-25 20:13:23,730 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:13:23,730 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:13:23,788 INFO mapred.LocalJobRunner: Waiting for map tasks
2023-04-25 20:13:23,791 INFO mapred.LocalJobRunner: Starting task: attempt_local525043331_0001_m_000000_0
2023-04-25 20:13:23,824 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:13:23,824 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:13:23,841 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-04-25 20:13:23,847 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/hadpy/wordc.txt:0+265
2023-04-25 20:13:23,898 INFO mapred.MapTask: numReduceTasks: 1
2023-04-25 20:13:23,993 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-04-25 20:13:23,993 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-04-25 20:13:23,993 INFO mapred.MapTask: soft limit at 83886080
2023-04-25 20:13:23,993 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-04-25 20:13:23,993 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-04-25 20:13:23,996 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-04-25 20:13:24,001 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, mapper.py]
2023-04-25 20:13:24,005 INFO Configuration.deprecation: mapred.work.output.dir is deprecated. Instead, use mapreduce.task.output.dir
2023-04-25 20:13:24,006 INFO Configuration.deprecation: mapred.local.dir is deprecated. Instead, use mapreduce.cluster.local.dir
2023-04-25 20:13:24,006 INFO Configuration.deprecation: map.input.file is deprecated. Instead, use mapreduce.map.input.file
2023-04-25 20:13:24,006 INFO Configuration.deprecation: map.input.length is deprecated. Instead, use mapreduce.map.input.length
2023-04-25 20:13:24,007 INFO Configuration.deprecation: mapred.job.id is deprecated. Instead, use mapreduce.job.id
2023-04-25 20:13:24,007 INFO Configuration.deprecation: mapred.task.partition is deprecated. Instead, use mapreduce.task.partition
2023-04-25 20:13:24,008 INFO Configuration.deprecation: map.input.start is deprecated. Instead, use mapreduce.map.input.start
2023-04-25 20:13:24,009 INFO Configuration.deprecation: mapred.task.is.map is deprecated. Instead, use mapreduce.task.ismap
2023-04-25 20:13:24,009 INFO Configuration.deprecation: mapred.task.id is deprecated. Instead, use mapreduce.task.attempt.id
2023-04-25 20:13:24,009 INFO Configuration.deprecation: mapred.tip.id is deprecated. Instead, use mapreduce.task.id
2023-04-25 20:13:24,010 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2023-04-25 20:13:24,010 INFO Configuration.deprecation: user.name is deprecated. Instead, use mapreduce.job.user.name
2023-04-25 20:13:24,173 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2023-04-25 20:13:24,175 INFO streaming.PipeMapRed: Records R/W=1/1
2023-04-25 20:13:24,177 INFO streaming.PipeMapRed: MRErrorThread done
2023-04-25 20:13:24,178 INFO streaming.PipeMapRed: mapRedFinished
2023-04-25 20:13:24,181 INFO mapred.LocalJobRunner: 
2023-04-25 20:13:24,181 INFO mapred.MapTask: Starting flush of map output
2023-04-25 20:13:24,181 INFO mapred.MapTask: Spilling map output
2023-04-25 20:13:24,181 INFO mapred.MapTask: bufstart = 0; bufend = 378; bufvoid = 104857600
2023-04-25 20:13:24,181 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26214148(104856592); length = 249/6553600
2023-04-25 20:13:24,201 INFO mapred.MapTask: Finished spill 0
2023-04-25 20:13:24,225 INFO mapred.Task: Task:attempt_local525043331_0001_m_000000_0 is done. And is in the process of committing
2023-04-25 20:13:24,230 INFO mapred.LocalJobRunner: Records R/W=1/1
2023-04-25 20:13:24,230 INFO mapred.Task: Task 'attempt_local525043331_0001_m_000000_0' done.
2023-04-25 20:13:24,242 INFO mapred.Task: Final Counters for attempt_local525043331_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=1303
		FILE: Number of bytes written=646382
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=265
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1
		Map output records=63
		Map output bytes=378
		Map output materialized bytes=510
		Input split bytes=89
		Combine input records=0
		Spilled Records=63
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=266338304
	File Input Format Counters 
		Bytes Read=265
2023-04-25 20:13:24,242 INFO mapred.LocalJobRunner: Finishing task: attempt_local525043331_0001_m_000000_0
2023-04-25 20:13:24,242 INFO mapred.LocalJobRunner: map task executor complete.
2023-04-25 20:13:24,245 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2023-04-25 20:13:24,245 INFO mapred.LocalJobRunner: Starting task: attempt_local525043331_0001_r_000000_0
2023-04-25 20:13:24,252 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:13:24,252 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:13:24,253 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-04-25 20:13:24,258 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@35c1ebf4
2023-04-25 20:13:24,260 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-04-25 20:13:24,282 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=625370688, maxSingleShuffleLimit=156342672, mergeThreshold=412744672, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-04-25 20:13:24,285 INFO reduce.EventFetcher: attempt_local525043331_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-04-25 20:13:24,320 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local525043331_0001_m_000000_0 decomp: 506 len: 510 to MEMORY
2023-04-25 20:13:24,322 INFO reduce.InMemoryMapOutput: Read 506 bytes from map-output for attempt_local525043331_0001_m_000000_0
2023-04-25 20:13:24,324 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 506, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->506
2023-04-25 20:13:24,325 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-04-25 20:13:24,327 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:13:24,327 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2023-04-25 20:13:24,339 INFO mapred.Merger: Merging 1 sorted segments
2023-04-25 20:13:24,339 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 500 bytes
2023-04-25 20:13:24,343 INFO reduce.MergeManagerImpl: Merged 1 segments, 506 bytes to disk to satisfy reduce memory limit
2023-04-25 20:13:24,344 INFO reduce.MergeManagerImpl: Merging 1 files, 510 bytes from disk
2023-04-25 20:13:24,344 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-04-25 20:13:24,344 INFO mapred.Merger: Merging 1 sorted segments
2023-04-25 20:13:24,345 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 500 bytes
2023-04-25 20:13:24,345 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:13:24,350 INFO streaming.PipeMapRed: PipeMapRed exec [/usr/bin/python3, reducer.py]
2023-04-25 20:13:24,352 INFO Configuration.deprecation: mapred.job.tracker is deprecated. Instead, use mapreduce.jobtracker.address
2023-04-25 20:13:24,353 INFO Configuration.deprecation: mapred.map.tasks is deprecated. Instead, use mapreduce.job.maps
2023-04-25 20:13:24,411 INFO streaming.PipeMapRed: R/W/S=1/0/0 in:NA [rec/s] out:NA [rec/s]
2023-04-25 20:13:24,412 INFO streaming.PipeMapRed: R/W/S=10/0/0 in:NA [rec/s] out:NA [rec/s]
2023-04-25 20:13:24,415 INFO streaming.PipeMapRed: Records R/W=63/1
2023-04-25 20:13:24,418 INFO streaming.PipeMapRed: MRErrorThread done
2023-04-25 20:13:24,419 INFO streaming.PipeMapRed: mapRedFinished
2023-04-25 20:13:24,481 INFO mapred.Task: Task:attempt_local525043331_0001_r_000000_0 is done. And is in the process of committing
2023-04-25 20:13:24,484 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:13:24,484 INFO mapred.Task: Task attempt_local525043331_0001_r_000000_0 is allowed to commit now
2023-04-25 20:13:24,526 INFO output.FileOutputCommitter: Saved output of task 'attempt_local525043331_0001_r_000000_0' to hdfs://localhost:9000/hadout/output
2023-04-25 20:13:24,527 INFO mapred.LocalJobRunner: Records R/W=63/1 > reduce
2023-04-25 20:13:24,527 INFO mapred.Task: Task 'attempt_local525043331_0001_r_000000_0' done.
2023-04-25 20:13:24,528 INFO mapred.Task: Final Counters for attempt_local525043331_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=2355
		FILE: Number of bytes written=646892
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=265
		HDFS: Number of bytes written=45
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=510
		Reduce input records=63
		Reduce output records=7
		Spilled Records=63
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=266338304
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=45
2023-04-25 20:13:24,529 INFO mapred.LocalJobRunner: Finishing task: attempt_local525043331_0001_r_000000_0
2023-04-25 20:13:24,529 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-04-25 20:13:24,726 INFO mapreduce.Job: Job job_local525043331_0001 running in uber mode : false
2023-04-25 20:13:24,727 INFO mapreduce.Job:  map 100% reduce 100%
2023-04-25 20:13:24,728 INFO mapreduce.Job: Job job_local525043331_0001 completed successfully
2023-04-25 20:13:24,737 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=3658
		FILE: Number of bytes written=1293274
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=530
		HDFS: Number of bytes written=45
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=1
		Map output records=63
		Map output bytes=378
		Map output materialized bytes=510
		Input split bytes=89
		Combine input records=0
		Combine output records=0
		Reduce input groups=7
		Reduce shuffle bytes=510
		Reduce input records=63
		Reduce output records=7
		Spilled Records=126
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=532676608
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=265
	File Output Format Counters 
		Bytes Written=45
2023-04-25 20:13:24,738 INFO streaming.StreamJob: Output directory: /hadout/output
hduser@adminpc-Vostro-14-5459:~/Desktop$ cd
hduser@adminpc-Vostro-14-5459:~$ stop-dfs.sh
Stopping namenodes on [localhost]
Stopping datanodes
Stopping secondary namenodes [adminpc-Vostro-14-5459]
2023-04-25 20:20:38,876 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ stop-yarn.sh
Stopping nodemanagers
Stopping resourcemanager
hduser@adminpc-Vostro-14-5459:~$ 


