hduser@adminpc-Vostro-14-5459:~$ start-dfs.sh
Starting namenodes on [localhost]
Starting datanodes
Starting secondary namenodes [adminpc-Vostro-14-5459]
2023-04-25 20:36:42,713 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ start-yarn.sh
Starting resourcemanager
Starting nodemanagers
hduser@adminpc-Vostro-14-5459:~$ jps
27057 ResourceManager
26612 DataNode
26486 NameNode
26838 SecondaryNameNode
24970 org.eclipse.equinox.launcher_1.6.400.v20210924-0641.jar
27179 NodeManager
27548 Jps
hduser@adminpc-Vostro-14-5459:~$ hdfs dfs -mkdir /IPinput
2023-04-25 20:37:31,175 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ hdfs dfs -copyFromLocal /home/hduser/hadoop-file-for-configuration.txt /IPinput
2023-04-25 20:39:52,363 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
hduser@adminpc-Vostro-14-5459:~$ hadoop jar /home/hduser/IPcounts.jar IPwordcount /IPinput/hadoop-file-for-configuration.txt /IPoutput/output
2023-04-25 20:42:57,330 WARN util.NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
2023-04-25 20:42:58,127 INFO impl.MetricsConfig: Loaded properties from hadoop-metrics2.properties
2023-04-25 20:42:58,259 INFO impl.MetricsSystemImpl: Scheduled Metric snapshot period at 10 second(s).
2023-04-25 20:42:58,259 INFO impl.MetricsSystemImpl: JobTracker metrics system started
2023-04-25 20:42:58,592 WARN mapreduce.JobResourceUploader: Hadoop command-line option parsing not performed. Implement the Tool interface and execute your application with ToolRunner to remedy this.
2023-04-25 20:42:58,720 INFO input.FileInputFormat: Total input files to process : 1
2023-04-25 20:42:58,834 INFO mapreduce.JobSubmitter: number of splits:1
2023-04-25 20:42:59,105 INFO mapreduce.JobSubmitter: Submitting tokens for job: job_local2098562395_0001
2023-04-25 20:42:59,105 INFO mapreduce.JobSubmitter: Executing with tokens: []
2023-04-25 20:42:59,329 INFO mapreduce.Job: The url to track the job: http://localhost:8080/
2023-04-25 20:42:59,330 INFO mapreduce.Job: Running job: job_local2098562395_0001
2023-04-25 20:42:59,332 INFO mapred.LocalJobRunner: OutputCommitter set in config null
2023-04-25 20:42:59,342 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:42:59,342 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:42:59,343 INFO mapred.LocalJobRunner: OutputCommitter is org.apache.hadoop.mapreduce.lib.output.FileOutputCommitter
2023-04-25 20:42:59,413 INFO mapred.LocalJobRunner: Waiting for map tasks
2023-04-25 20:42:59,413 INFO mapred.LocalJobRunner: Starting task: attempt_local2098562395_0001_m_000000_0
2023-04-25 20:42:59,472 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:42:59,472 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:42:59,492 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-04-25 20:42:59,498 INFO mapred.MapTask: Processing split: hdfs://localhost:9000/IPinput/hadoop-file-for-configuration.txt:0+1972
2023-04-25 20:42:59,713 INFO mapred.MapTask: (EQUATOR) 0 kvi 26214396(104857584)
2023-04-25 20:42:59,713 INFO mapred.MapTask: mapreduce.task.io.sort.mb: 100
2023-04-25 20:42:59,713 INFO mapred.MapTask: soft limit at 83886080
2023-04-25 20:42:59,713 INFO mapred.MapTask: bufstart = 0; bufvoid = 104857600
2023-04-25 20:42:59,713 INFO mapred.MapTask: kvstart = 26214396; length = 6553600
2023-04-25 20:42:59,718 INFO mapred.MapTask: Map output collector class = org.apache.hadoop.mapred.MapTask$MapOutputBuffer
2023-04-25 20:43:00,068 INFO mapred.LocalJobRunner: 
2023-04-25 20:43:00,071 INFO mapred.MapTask: Starting flush of map output
2023-04-25 20:43:00,071 INFO mapred.MapTask: Spilling map output
2023-04-25 20:43:00,072 INFO mapred.MapTask: bufstart = 0; bufend = 1020; bufvoid = 104857600
2023-04-25 20:43:00,072 INFO mapred.MapTask: kvstart = 26214396(104857584); kvend = 26213996(104855984); length = 401/6553600
2023-04-25 20:43:00,090 INFO mapred.MapTask: Finished spill 0
2023-04-25 20:43:00,114 INFO mapred.Task: Task:attempt_local2098562395_0001_m_000000_0 is done. And is in the process of committing
2023-04-25 20:43:00,338 INFO mapreduce.Job: Job job_local2098562395_0001 running in uber mode : false
2023-04-25 20:43:00,872 INFO mapreduce.Job:  map 0% reduce 0%
2023-04-25 20:43:00,873 INFO mapred.LocalJobRunner: map
2023-04-25 20:43:00,874 INFO mapred.Task: Task 'attempt_local2098562395_0001_m_000000_0' done.
2023-04-25 20:43:00,886 INFO mapred.Task: Final Counters for attempt_local2098562395_0001_m_000000_0: Counters: 23
	File System Counters
		FILE: Number of bytes read=4823
		FILE: Number of bytes written=645366
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1972
		HDFS: Number of bytes written=0
		HDFS: Number of read operations=5
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=1
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=101
		Map output records=101
		Map output bytes=1020
		Map output materialized bytes=1228
		Input split bytes=128
		Combine input records=0
		Spilled Records=101
		Failed Shuffles=0
		Merged Map outputs=0
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=342360064
	File Input Format Counters 
		Bytes Read=1972
2023-04-25 20:43:00,886 INFO mapred.LocalJobRunner: Finishing task: attempt_local2098562395_0001_m_000000_0
2023-04-25 20:43:00,887 INFO mapred.LocalJobRunner: map task executor complete.
2023-04-25 20:43:00,891 INFO mapred.LocalJobRunner: Waiting for reduce tasks
2023-04-25 20:43:00,891 INFO mapred.LocalJobRunner: Starting task: attempt_local2098562395_0001_r_000000_0
2023-04-25 20:43:00,907 INFO output.FileOutputCommitter: File Output Committer Algorithm version is 2
2023-04-25 20:43:00,907 INFO output.FileOutputCommitter: FileOutputCommitter skip cleanup _temporary folders under output directory:false, ignore cleanup failures: false
2023-04-25 20:43:00,908 INFO mapred.Task:  Using ResourceCalculatorProcessTree : [ ]
2023-04-25 20:43:00,914 INFO mapred.ReduceTask: Using ShuffleConsumerPlugin: org.apache.hadoop.mapreduce.task.reduce.Shuffle@2e98197e
2023-04-25 20:43:00,916 WARN impl.MetricsSystemImpl: JobTracker metrics system already initialized!
2023-04-25 20:43:01,332 INFO reduce.MergeManagerImpl: MergerManager: memoryLimit=625370688, maxSingleShuffleLimit=156342672, mergeThreshold=412744672, ioSortFactor=10, memToMemMergeOutputsThreshold=10
2023-04-25 20:43:01,335 INFO reduce.EventFetcher: attempt_local2098562395_0001_r_000000_0 Thread started: EventFetcher for fetching Map Completion Events
2023-04-25 20:43:01,363 INFO reduce.LocalFetcher: localfetcher#1 about to shuffle output of map attempt_local2098562395_0001_m_000000_0 decomp: 1224 len: 1228 to MEMORY
2023-04-25 20:43:01,367 INFO reduce.InMemoryMapOutput: Read 1224 bytes from map-output for attempt_local2098562395_0001_m_000000_0
2023-04-25 20:43:01,368 INFO reduce.MergeManagerImpl: closeInMemoryFile -> map-output of size: 1224, inMemoryMapOutputs.size() -> 1, commitMemory -> 0, usedMemory ->1224
2023-04-25 20:43:01,371 INFO reduce.EventFetcher: EventFetcher is interrupted.. Returning
2023-04-25 20:43:01,371 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:43:01,372 INFO reduce.MergeManagerImpl: finalMerge called with 1 in-memory map-outputs and 0 on-disk map-outputs
2023-04-25 20:43:01,382 INFO mapred.Merger: Merging 1 sorted segments
2023-04-25 20:43:01,382 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1221 bytes
2023-04-25 20:43:01,387 INFO reduce.MergeManagerImpl: Merged 1 segments, 1224 bytes to disk to satisfy reduce memory limit
2023-04-25 20:43:01,388 INFO reduce.MergeManagerImpl: Merging 1 files, 1228 bytes from disk
2023-04-25 20:43:01,389 INFO reduce.MergeManagerImpl: Merging 0 segments, 0 bytes from memory into reduce
2023-04-25 20:43:01,389 INFO mapred.Merger: Merging 1 sorted segments
2023-04-25 20:43:01,389 INFO mapred.Merger: Down to the last merge-pass, with 1 segments left of total size: 1221 bytes
2023-04-25 20:43:01,390 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:43:01,433 INFO Configuration.deprecation: mapred.skip.on is deprecated. Instead, use mapreduce.job.skiprecords
2023-04-25 20:43:01,512 INFO mapred.Task: Task:attempt_local2098562395_0001_r_000000_0 is done. And is in the process of committing
2023-04-25 20:43:01,515 INFO mapred.LocalJobRunner: 1 / 1 copied.
2023-04-25 20:43:01,515 INFO mapred.Task: Task attempt_local2098562395_0001_r_000000_0 is allowed to commit now
2023-04-25 20:43:01,568 INFO output.FileOutputCommitter: Saved output of task 'attempt_local2098562395_0001_r_000000_0' to hdfs://localhost:9000/IPoutput/output
2023-04-25 20:43:01,570 INFO mapred.LocalJobRunner: reduce > reduce
2023-04-25 20:43:01,571 INFO mapred.Task: Task 'attempt_local2098562395_0001_r_000000_0' done.
2023-04-25 20:43:01,573 INFO mapred.Task: Final Counters for attempt_local2098562395_0001_r_000000_0: Counters: 30
	File System Counters
		FILE: Number of bytes read=7311
		FILE: Number of bytes written=646594
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=1972
		HDFS: Number of bytes written=312
		HDFS: Number of read operations=10
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=3
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1228
		Reduce input records=101
		Reduce output records=14
		Spilled Records=101
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=0
		Total committed heap usage (bytes)=342360064
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Output Format Counters 
		Bytes Written=312
2023-04-25 20:43:01,573 INFO mapred.LocalJobRunner: Finishing task: attempt_local2098562395_0001_r_000000_0
2023-04-25 20:43:01,573 INFO mapred.LocalJobRunner: reduce task executor complete.
2023-04-25 20:43:01,879 INFO mapreduce.Job:  map 100% reduce 100%
2023-04-25 20:43:01,881 INFO mapreduce.Job: Job job_local2098562395_0001 completed successfully
2023-04-25 20:43:01,926 INFO mapreduce.Job: Counters: 36
	File System Counters
		FILE: Number of bytes read=12134
		FILE: Number of bytes written=1291960
		FILE: Number of read operations=0
		FILE: Number of large read operations=0
		FILE: Number of write operations=0
		HDFS: Number of bytes read=3944
		HDFS: Number of bytes written=312
		HDFS: Number of read operations=15
		HDFS: Number of large read operations=0
		HDFS: Number of write operations=4
		HDFS: Number of bytes read erasure-coded=0
	Map-Reduce Framework
		Map input records=101
		Map output records=101
		Map output bytes=1020
		Map output materialized bytes=1228
		Input split bytes=128
		Combine input records=0
		Combine output records=0
		Reduce input groups=14
		Reduce shuffle bytes=1228
		Reduce input records=101
		Reduce output records=14
		Spilled Records=202
		Shuffled Maps =1
		Failed Shuffles=0
		Merged Map outputs=1
		GC time elapsed (ms)=8
		Total committed heap usage (bytes)=684720128
	Shuffle Errors
		BAD_ID=0
		CONNECTION=0
		IO_ERROR=0
		WRONG_LENGTH=0
		WRONG_MAP=0
		WRONG_REDUCE=0
	File Input Format Counters 
		Bytes Read=1972
	File Output Format Counters 
		Bytes Written=312
The user which has logged max number of time is   60 number of times
hduser@adminpc-Vostro-14-5459:~$ 


